# This file is used ONLY when running 'yarn run dev' locally

# WARNING: Do NOT store sensitive, private API keys (like Firebase private keys) 
# in client-side environment files. These variables are exposed in the final build.
# Use these only for public config (like API URLs).

# VITE_ is the required prefix for variables exposed to the client-side code in Vite
VITE_API_URL=http://localhost:8000