# This file is used ONLY when running 'yarn run dev' locally

# WARNING: Do NOT store sensitive, private API keys (like Firebase private keys) 
# in client-side environment files. These variables are exposed in the final build.
# Use these only for public config (like API URLs).

# VITE_ is the required prefix for variables exposed to the client-side code in Vite
VITE_API_URL=http://localhost:8000

# Firebase Client-Side Public Configuration (Safe to commit)
# You can get these by adding firebase to your web app in the firebase console

# ⚠️ NOTE ON SECURITY: This VITE_API_KEY is for the client-side Firebase SDK. 
# It is designed to be public and is safe to include in the repo, 
# as it only enables client access (like login). 
# It CANNOT be used to access sensitive server-side data or secrets.
VITE_API_KEY="AIzaSyCqwW4GHp93lSGE1eEgoYZ8vl7ItZnYNPQ"
VITE_AUTH_DOMAIN="russ-hendy-prototypes.firebaseapp.com"
VITE_PROJECT_ID="russ-hendy-prototypes"
VITE_STORAGE_BUCKET="russ-hendy-prototypes.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="263979314592"
VITE_APP_ID="1:263979314592:web:a164484a4861ab6c0508c5"
VITE_MEASUREMENT_ID="G-26XJFB1SW1"

# --- BOILERPLATE CONFIG FLAG ---
VITE_AUTH_ENABLED=true #see also AUTH_ENABLED in root .env file