# MongoDB Credentials (Used by docker-compose)
MONGO_USERNAME=
MONGO_PASSWORD=

# API Configuration
CORS_ORIGIN=http://localhost:5173

# Should we expose API docs (FastAPI does this by default)
EXPOSE_DOCS=false

# FIREBASE_SERVICE_ACCOUNT_JSON (not yet implemented)
FIREBASE_SERVICE_ACCOUNT_JSON=